<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m2.951,13l4.759,4.796 -1.42,1.408L0.613,13.483c-0.816,-0.816 -0.816,-2.15 0.002,-2.97l5.675,-5.718 1.42,1.408 -4.759,4.796h14.049v2H2.951ZM12,0v2c5.514,0 10,4.486 10,10s-4.486,10 -10,10v2c6.617,0 12,-5.383 12,-12S18.617,0 12,0Z"/>
</vector>
