<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,16V20L8,20L18.869,9.131L18.869,9.131C19.265,8.735 19.463,8.537 19.537,8.309C19.602,8.108 19.602,7.892 19.537,7.691C19.463,7.463 19.265,7.265 18.869,6.869L17.129,5.129C16.735,4.735 16.537,4.537 16.309,4.463C16.108,4.398 15.892,4.398 15.691,4.463C15.463,4.537 15.265,4.735 14.87,5.13L14.869,5.131L4,16Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/blue"
      android:strokeLineCap="round"/>
</vector>
