<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.601,21.076L19.061,17.924C19.644,17.587 19.935,17.419 20.146,17.183C20.334,16.975 20.476,16.73 20.563,16.463C20.66,16.163 20.66,15.827 20.66,15.157V8.843C20.66,8.173 20.66,7.837 20.563,7.536C20.476,7.27 20.334,7.024 20.146,6.816C19.935,6.582 19.645,6.414 19.067,6.08L13.6,2.924C13.017,2.587 12.726,2.419 12.416,2.353C12.142,2.295 11.858,2.295 11.584,2.353C11.274,2.419 10.983,2.587 10.4,2.924L4.938,6.077C4.356,6.413 4.065,6.581 3.854,6.816C3.666,7.024 3.524,7.27 3.438,7.536C3.34,7.838 3.34,8.174 3.34,8.847V15.152C3.34,15.825 3.34,16.162 3.438,16.463C3.524,16.73 3.666,16.975 3.854,17.183C4.065,17.419 4.357,17.587 4.939,17.924L10.4,21.076C10.983,21.413 11.274,21.581 11.584,21.646C11.858,21.705 12.142,21.705 12.416,21.646C12.726,21.581 13.018,21.413 13.601,21.076Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,12C9,13.657 10.343,15 12,15C13.657,15 15,13.657 15,12C15,10.343 13.657,9 12,9C10.343,9 9,10.343 9,12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
