<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.82,4.687C19.819,5.618 20.617,6.745 21.164,7.997C21.711,9.248 21.995,10.599 22,11.965C22.005,13.331 21.729,14.684 21.191,15.939C20.653,17.195 19.864,18.327 18.871,19.266M16.092,7.612C16.691,8.171 17.17,8.847 17.498,9.598C17.826,10.349 17.997,11.16 18,11.979C18.003,12.799 17.838,13.61 17.515,14.364C17.192,15.117 16.718,15.796 16.122,16.36M7.48,15.407L9.156,17.48C10.029,18.561 10.465,19.101 10.848,19.16C11.179,19.211 11.514,19.093 11.739,18.845C12,18.559 12,17.864 12,16.474V7.526C12,6.136 12,5.442 11.739,5.155C11.514,4.908 11.179,4.789 10.848,4.84C10.465,4.899 10.029,5.439 9.156,6.52L7.48,8.593C7.304,8.812 7.216,8.921 7.107,8.999C7.01,9.069 6.901,9.121 6.787,9.152C6.657,9.188 6.517,9.188 6.236,9.188H4.813C4.056,9.188 3.678,9.188 3.373,9.288C2.771,9.487 2.3,9.959 2.101,10.56C2,10.866 2,11.244 2,12C2,12.756 2,13.134 2.101,13.44C2.3,14.041 2.771,14.513 3.373,14.712C3.678,14.813 4.056,14.813 4.813,14.813H6.236C6.517,14.813 6.657,14.813 6.787,14.848C6.901,14.88 7.01,14.931 7.107,15.001C7.216,15.079 7.304,15.189 7.48,15.407Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
