<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nv_lugat"
    app:startDestination="@id/yodlanmaganFragment">

    <fragment
        android:id="@+id/yodlanmaganFragment"
        android:name="com.abduvosit.devoloper.lugat.fragment.YodlanmaganFragment"
        android:label="fragment_yodlanmagan"
        tools:layout="@layout/fragment_yodlanmagan" />
</navigation>