<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Lugat" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/lavender</item>
        <item name="colorPrimaryVariant">@color/lavender</item>
        <item name="colorOnPrimary">@color/lavender</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor">@color/blue</item>
        <item name="android:windowOptOutEdgeToEdgeEnforcement">true</item>


    </style>


</resources>